<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.circle {
			border-radius: 50%;
			position: absolute;
			animation: scale 2.4s infinite;
		}

		.container {
			position: relative;
			z-index: 1;
			background: rgba(255,255,255,0.9);
			width: 400px;
			padding: 40px 60px;
			color: #999;
			margin: 100px auto 0;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		h1 {
			font-size: 64px;
		}

		@keyframes scale {
			from {
				transform: scale(0.2);
			}
			to {
				transform: scale(1);
				opacity: 0.7;
			}
		}
	</style>
	<script>
		window.onload = function () {

			var count = 0;

			var timer = setInterval(function () {
				// создаем элемент div
				var circle = document.createElement("div");
				// случайное число в диапазоне от 10 до 150 включительно
				var size = Math.floor(Math.random() * 141 + 10);

				// случайное число от 0 до значения ширины области просмотра
				var x = Math.floor(Math.random() * window.innerWidth) - size;
				var y = Math.floor(Math.random() * window.innerHeight) - size;

				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);

				var dur = Math.random() * 3 + 0.6;

				circle.style.width = size + "px";
				circle.style.height = size + "px";
				circle.style.top = y + "px";
				circle.style.left = x + "px";

				circle.style.background = "rgb("+ r + "," + g + "," + b + ")";

				// длительность анимации
				circle.style.animationDuration = dur + "s";

				// задаем значение атрибута class
				circle.setAttribute("class", "circle");

				document.body.appendChild(circle);
				count++;

				// на сотом кружочке останавливаем таймер
				if (count == 150) {
					clearInterval(timer);
				}

			}, 50);
		};
	</script>
</head>
<body>
	<div class="container">
		<h1>Title goes here</h1>
		<p>Welcome on our super website</p>
	</div>
</body>
</html>