<!doctype html>
<html>
<head>
	<title>Слайдер</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<style>
		body {
			margin: 0;
		}
		
		#slider {
			width: 600px;
			margin: 100px auto 0;

			overflow:hidden;
			position: relative;
		}

		#slider ul {
			margin: 0;
			padding: 0;
			list-style: none;
			position: relative;
			height: 450px;
		}

		#slider li {
			width: 600px;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}

		#slider li:first-child {
			display: block;
		}

		#slider img {
			width: 100%;
		}

		#slider button {
			position: absolute;
			top: 50%;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 0;
			background: rgba(0,0,0,0.6);
			color: #fff;
			font-size: 24px;
			outline: none;

			margin-top: -25px;
			cursor: pointer;
		}

		#slider_next {
			right: 20px;
		}

		#slider_prev {
			left: 20px;
		}

		.slider-nav {
			position: absolute;
			bottom: 20px;
			text-align: center;
			width: 100%;
		}

		.slider-nav span {
			display: inline-block;
			width: 10px;
			height: 10px;
			background: #fff;
			border-radius: 50%;
			margin: 0 10px;
			cursor: pointer;
		}

		.slider-nav .active {
			background: #222;
		}

		@media (max-width: 600px) {
			#slider {
				width: 100%;
			}

			.slider-nav {
				display: none;
			}

			#slider button {
				width: 35px;
				height: 35px;
			}
		}
	</style>
</head>
<body>
	<div id="slider">
		<ul>
			<li><img src="pics/1.jpg" alt=""></li>
			<li><img src="pics/2.jpg" alt=""></li>
			<li><img src="pics/3.jpg" alt=""></li>
			<li><img src="pics/4.jpg" alt=""></li>
			<li><img src="pics/5.jpg" alt=""></li>
		</ul>
		<button id="slider_next">&gt;</button>
		<button id="slider_prev">&lt;</button>
		<div class="slider-nav">
			
		</div>
	</div>

	<script src="../jquery-3.3.1.min.js"></script>	
	<!-- подключаем свой скрипт из файла -->
	<script src="slider.js"></script>	
</body>
</html>